/*

====================================================================================
Stored procedure: Load Bronze Layer (Source -> Bronze)
====================================================================================
Script purpose :
       This stored procedure loads data into the 'BRONZE' schema from external CSV files.
       it performs the following actions :
       - Truncates the bronze tbales before loading data .
       - uses the 'BULK INSERT' command to load data from csv files to bronze tables
Parameters : 
      None.
   This stored procedure does not accept any parameters or return any values.

Usage Example:
      EXEC bronze.load_bronze;

====================================================================================

*/





create or alter procedure BRONZE.LOAD_BRONZE AS

BEGIN

      DECLARE @START_TIME DATETIME,@END_TIME DATETIME,@batch_start_time datetime ,@batch_end_time datetime;
      
   BEGIN TRY
       set @batch_start_time = GETDATE();

PRINT '=============================================';
PRINT'LOADING BRONZE LAYER';
PRINT '=============================================';

PRINT'-----------------------------------------------';
PRINT'CRM LOADING';
PRINT'-----------------------------------------------';

                  SET @START_TIME =GETDATE();
                  
truncate table BRONZE.crm_cust_info

BULK INSERT BRONZE.crm_cust_info
FROM 'C:\Users\DELL\Desktop\data engineer\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
with(
FIRSTROW = 2,
FIELDTERMINATOR = ',',
TABLOCK 
);

	
                   SET @END_TIME =GETDATE();

    PRINT '>> LOAD DURATION:'+CAST(DATEDIFF(SECOND,@START_TIME,@END_TIME)AS NVARCHAR)+'SECONDS';
    PRINT '--------------------------------------------';

PRINT'-----------------------------------------------';

                  SET @START_TIME =GETDATE();


truncate table BRONZE.crm_pra_info

BULK INSERT BRONZE.crm_pra_info
FROM 'C:\Users\DELL\Desktop\data engineer\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
with(
FIRSTROW = 2,
FIELDTERMINATOR = ',',
TABLOCK 
);

SET @END_TIME =GETDATE();

    PRINT '>> LOAD DURATION:'+CAST(DATEDIFF(SECOND,@START_TIME,@END_TIME)AS NVARCHAR)+'SECONDS';
    PRINT '--------------------------------------------';

PRINT'-----------------------------------------------';

                  SET @START_TIME =GETDATE();

truncate table BRONZE.crm_sales_details

BULK INSERT BRONZE.crm_sales_details
FROM 'C:\Users\DELL\Desktop\data engineer\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
with(
FIRSTROW = 2,
FIELDTERMINATOR = ',',
TABLOCK 
);

SET @END_TIME =GETDATE();

    PRINT '>> LOAD DURATION:'+CAST(DATEDIFF(SECOND,@START_TIME,@END_TIME)AS NVARCHAR)+'SECONDS';
    PRINT '--------------------------------------------';



PRINT '----------------------------------------------------';
PRINT'ERP LOADING';
PRINT '----------------------------------------------------';

PRINT'-----------------------------------------------';

                  SET @START_TIME =GETDATE();

truncate table BRONZE.erp_loc_a101;

BULK INSERT BRONZE.erp_loc_a101
FROM 'C:\Users\DELL\Desktop\data engineer\sql-data-warehouse-project\datasets\source_erp\LOC_A101.CSV'
with(
FIRSTROW = 2,
FIELDTERMINATOR = ',',
TABLOCK 
);
 
 SET @END_TIME =GETDATE();

    PRINT '>> LOAD DURATION:'+CAST(DATEDIFF(SECOND,@START_TIME,@END_TIME)AS NVARCHAR)+'SECONDS';
    PRINT '--------------------------------------------';



 PRINT'-----------------------------------------------';

                  SET @START_TIME =GETDATE();

truncate table BRONZE.erp_CUST_AZ12
BULK INSERT BRONZE.erp_CUST_AZ12
FROM 'C:\Users\DELL\Desktop\data engineer\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.CSV'
with(
FIRSTROW = 2,
FIELDTERMINATOR = ',',
TABLOCK 
);


SET @END_TIME =GETDATE();

    PRINT '>> LOAD DURATION:'+CAST(DATEDIFF(SECOND,@START_TIME,@END_TIME)AS NVARCHAR)+'SECONDS';
    PRINT '--------------------------------------------';


 PRINT'-----------------------------------------------';

                  SET @START_TIME =GETDATE();

truncate table BRONZE.erp_px_cat_g1v2
BULK INSERT BRONZE.erp_px_cat_g1v2
FROM 'C:\Users\DELL\Desktop\data engineer\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.CSV'
with(
FIRSTROW = 2,
FIELDTERMINATOR = ',',
TABLOCK 
);

SET @END_TIME =GETDATE();

    PRINT '>> LOAD DURATION:'+CAST(DATEDIFF(SECOND,@START_TIME,@END_TIME)AS NVARCHAR)+'SECONDS';
    PRINT '--------------------------------------------';


    set @batch_END_time = GETDATE();
    PRINT'---------------------------------------------------'
    PRINT 'LOADING BRONZE LAYER IS COMPLETED';
    PRINT '- TOTAL LOAD DURATION: ' +  CAST (DATEDIFF ( SECOND , @batch_start_time, @batch_end_time)
    as nvarchar) +'seconds';
    print '--------------------------------------------------'

  END TRY
     BEGIN CATCH 
     PRINT '----------------------------------------------------------'
     PRINT 'ERROR OCCURED'
     PRINT 'ERROR MESSAGE'+ERROR_MESSAGE();
     PRINT 'ERROR MESSAGE'+CAST(ERROR_NUMBER() AS NVARCHAR);
     PRINT 'ERROR MESSAGE'+CAST(ERROR_STATE() AS NVARCHAR);
     PRINT '----------------------------------------------------------'
     END CATCH
END
